{
  "name": "pepijnolivier/laravel-bittrex",
  "description": "Bittrex API wrapper for Laravel",
  "tags": ["bittrex", "api", "laravel"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Pepijn Olivier",
      "email": "olivier.pepijn@gmail.com"
    },
    {
      "name": "Igor Goroshit",
      "email": "igor@webt.co.il"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "ext-curl": "*",
    "laravel/framework": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "Pepijnolivier\\Bittrex\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
